# runtime

./: .gitattributes  .gitignore  README.md
.github/workflows/: actions.yml
libraries/: .editorconfig  TinyOS.Runtime.sln
libraries/TinyOS.Boards.Raspberry/: BoardSettings.cs  ConfigurationExtensions.cs  TinyOS.Boards.Raspberry.csproj  WirelessSettings.cs
libraries/TinyOS.Boards.Raspberry/Configuration/: ConfigurationExtensions.cs
libraries/TinyOS.Boards.Raspberry/Hardware/: DiagnosticsServiceCollectionExtension.cs  EthernetServiceCollectionExtension.cs  NativeNetworkAdapterCollection.cs  NetworkService.cs  NetworkingService.cs  NetworkingServiceCollectionExtension.cs  TouchScreenServiceCollectionExtension.cs
libraries/TinyOS.Boards.Raspberry/Hosting/: BoardApplication.cs  SchedulerService.cs
libraries/TinyOS.Core/: CoreClass.cs  NetworkAdapterBase.cs  NetworkAdapterCollection.cs  Output.cs
libraries/TinyOS.Core/Devices/: WiFiNetworkAdapter.cs  WiredNetworkAdapter.cs
libraries/TinyOS.Core/Gateway/WiFi/: NetworkAuthenticationType.cs  NetworkEncryptionType.cs  NetworkProtocol.cs  NetworkSecuritySettings.cs  NetworkType.cs  PhyType.cs  ReconnectionType.cs  WiFiNetwork.cs
libraries/TinyOS.Core/Hardware/: AntennaType.cs  INetworkAdapter.cs  INetworkAdapterCollection.cs  IWiFiNetworkAdapter.cs  IWiredNetworkAdapter.cs  IWirelessNetworkAdapter.cs  NativeNetworkAdapterCollection.cs  NetworkAdapterBase.cs  NetworkAdapterCollection.cs  NetworkConnectionEventArgs.cs  NetworkDisconnectReason.cs  NetworkDisconnectionEventArgs.cs  NetworkErrorEventArgs.cs
libraries/TinyOS.Core/Native/: Platform.cs
libraries/TinyOS.Device.Displays.TftSpi/: TinyOS.Device.Displays.TftSpi.csproj
libraries/TinyOS.Device.Displays.TftSpi/Displays.TftSpi/Driver/: TftSpiBase.Enums.cs  TftSpiBase.cs
libraries/TinyOS.Device.Displays.TftSpi/Displays.TftSpi/Driver/Drivers/: Ili9486.cs
libraries/TinyOS.Device.Gpio/: TinyOS.Device.Gpio.sln
libraries/TinyOS.Device.Gpio/Interop/Unix/Libc/: Interop.munmap.cs
libraries/TinyOS.Device.Gpio/Interop/Unix/libgpiod/: LastErr.cs
libraries/TinyOS.Driver.Graphics/: GraphicsPath.cs  Image.cs  MicroGraphics.Antialiasing.cs  MicroGraphics.Canvas.cs  MicroGraphics.Enums.cs  MicroGraphics.GraphicsPath.cs  MicroGraphics.TextDisplay.cs  MicroGraphics.cs  Point.cs  Point3d.cs  Rect.cs  Size.cs  TinyOS.Driver.Graphics.csproj
libraries/TinyOS.Driver.Graphics.MicroLayout/: ClickableControl.cs  ControlsCollection.cs  DisplayScreen.cs  DisplayTheme.cs  IClickableControl.cs  IControl.cs  IThemedControl.cs  TinyOS.Driver.Graphics.MicroLayout.csproj
libraries/TinyOS.Driver.Graphics.MicroLayout/Controls/: Box.cs  Button.cs  Circle.cs  Control.cs  Crosshair.cs  GradientBox.cs  Label.cs  ListBox.cs  Picture.cs  ProgressBar.cs  ScrollingTextArea.cs  ThemedControl.cs
libraries/TinyOS.Driver.Graphics.MicroLayout/Hmi/: TouchscreenCalibrationService.cs
libraries/TinyOS.Driver.Graphics.MicroLayout/Layouts/: AbsoluteLayout.cs  MicroLayout.cs
libraries/TinyOS.Driver.Graphics/Buffers/: Buffer1bpp.cs  Buffer1bppV.cs  BufferGray4.cs  BufferGray8.cs  BufferIndexed4.cs  BufferRgb332.cs  BufferRgb444.cs  BufferRgb565.cs  BufferRgb666.cs  BufferRgb888.cs  BufferRgba8888.cs  PixelBufferBase.cs
libraries/TinyOS.Driver.Graphics/Driver/: FrameBufferDisplay.cs
libraries/TinyOS.Driver.Graphics/Driver/Interop/: Interop.FrameBuffer.cs  Interop.Libc.cs  Interop.Libraries.cs
libraries/TinyOS.Driver.Graphics/Fonts/: Font12x16.cs  Font12x20.cs  Font16x24.cs  Font4x6.cs  Font4x8.cs  Font6x8.cs  Font8x12.cs  Font8x16.cs  Font8x8.cs  IFont.cs
libraries/TinyOS.Driver.Graphics/Peripherals/: Color.cs  ColorMode.cs  IDisplay.cs  IPixelBuffer.cs  IPixelDisplay.cs  IPixelDisplayProvider.cs  IResizablePixelDisplay.cs  IRotatableDisplay.cs  ITextDisplay.cs  RotationType.cs  TextDisplayConfig.cs
libraries/TinyOS.Driver.Graphics/Touchscreen/: CalibrationPoint.cs  ICalibratableTouchscreen.cs  ITouchScreen.cs  TouchPoint.cs
libraries/TinyOS.Native/: NativeClass.cs  RaspberryBoardInfo.cs
libraries/TinyOS.Units/: Angle.cs
libraries/TinyOS.Units/Conversions/: AngleConversions.cs
samples/Avalonia/: App.axaml.cs  Program.cs  TinyOS.Avalonia.csproj  TinyOS.Avalonia.sln
samples/Avalonia.Keyboard/: AvaloniaKeyboard.sln
samples/Avalonia.Keyboard/AvaloniaKeyboard/: AvaloniaKeyboard.csproj
samples/Avalonia.Keyboard/AvaloniaKeyboard.Desktop/: AvaloniaKeyboard.Desktop.csproj  MainView.axaml  MainWindow.axaml  Program.cs
samples/Avalonia.Keyboard/AvaloniaKeyboard.TinyOS/: App.axaml  AvaloniaKeyboard.TinyOS.csproj  MainWindow.axaml  Program.cs
samples/Avalonia.Keyboard/AvaloniaKeyboard/Views/: KeyboardControl.axaml  KeyboardControl.axaml.cs
samples/Avalonia.Minimal/: App.axaml  Program.cs
samples/Avalonia.Minimal/Views/: MainView.axaml
samples/Avalonia/Views/: KeyboardControl.axaml  KeyboardControl.axaml.cs  MainView.axaml  MainView.axaml.cs
samples/GPIO/: GPIO.sln  Program.cs  TinyOS.GPIO.csproj
samples/GPIO/Services/: HardwareService.cs  LedService.cs
samples/MicroGraphics/: Program.cs  TinyOS.MicroGraphics.csproj  TinyOS.MicroGraphics.sln
samples/Networking/: Program.cs  TinyOS.Networking.csproj  TinyOS.Networking.sln  settings.json
src/: Directory.Build.props  TinyOS.Runtime.sln
src/TinyOS.Device.Gpio/: GpioController.cs.cs
(+49 files in other folders)
