<Project Sdk="TinyOS.NET.Sdk/1.0.0-preview.20240525-54">                                                  

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\TinyOS.Driver.Graphics\TinyOS.Driver.Graphics.csproj" />
    <ProjectReference Include="..\..\libraries\TinyOS.Device.Gpio\TinyOS.Device.Gpio.csproj" />
    <ProjectReference Include="..\..\libraries\TinyOS.Core\TinyOS.Core.csproj" />
  </ItemGroup>                                                  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- <PackageReference Include="System.Device.Gpio" Version="3.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
  </ItemGroup>

</Project>