<Project Sdk="TinyOS.NET.Sdk/1.0.0-preview.20240527-63">                                                  

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\TinyOS.Core\TinyOS.Core.csproj" />
    <ProjectReference Include="..\..\libraries\TinyOS.Boards.Raspberry\TinyOS.Boards.Raspberry.csproj" />
  </ItemGroup>                                                  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
  </ItemGroup>

</Project>